# Database

DATABASE_URL="postgresql://your-username:your-password@db:5432/webshop?schema=public"

# Credit Card Collection Company (C4) API Key

C4_ENDPOINT="https://c4.ebke.hmcloudlabs.de"
C4_API_KEY="your-api-key"

# Delivery interface for FooBar GmbH Warehouse
AWS_REGION="eu-central-1"
AWS_ACCESS_KEY="your-access-key"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
SNS_TOPIC_ARN_REQUEST="arn:aws:sns:eu-central-1:692063941275:foobar-gmbh-lagerhaltung-anfragen"
SNS_TOPIC_ARN_RESPONSE="arn:aws:sns:eu-central-1:692063941275:foobar-gmbh-lagerhaltung-antworten"