apiVersion: v1
kind: Secret
metadata:
  name: webshop-secrets
type: Opaque
data:
  # Create a base64 encoded strings from your secrets
  #    echo -n "your-secret" | base64

  # DB Secrets
  DB_USER:
  DB_PASSWORD:
  DATABASE_URL:
  # Endpoint secrets
  C4_API_KEY:
  AWS_ACCESS_KEY:
  AWS_SECRET_ACCESS_KEY:
